You are sitting in a tree near a river bank. 
Your older sister is sitting at the bottom of the 
tree reading a book. You look at her and then at 
the bank, and you wonder what kind of adventure 
you'll embark on today.

Do you:
	a)climb down tree
	b)climb higher

/n
You climb down the tree and stand next to your sister.
She tells you to be careful climbing up trees like 
that but you're too distracted by something you see in 
the river to pay any attention to her grown-up speech.

Do you:
	a)go to the river
	b)look at sister's book

/n
You climb higher up the tree and pull yourself onto a 
long branch. At the end of this branch, you see something 
small and red.

Do you:
	a)investigate the red object
	b)climb down

/n

***** YOU FOUND A HEART *****

/n
(Hearts are used to keep track of your health.
Once you run out of hearts, the game ends.)

You go to climb down the tree but your foot slips and
you fall out of the tree, barely missing your sister!
She gives you a speech about how you need to be more 
careful but you are too busy thinking about an object
you see in the river to care.

Do you:
	a)go to the river
	b)look at sister's book

/n

Your foot slips and you fall out of the tree, barely 
missing your sister! She gives you a speech about 
how you need to be more careful but you're too busy 
thinking about an object you see in the river to care.

Do you:
	a)go to the river
	b)look at sister's book

/n

You go over to the river and you see that the water is 
shallow enough for you to walk in. You now see that the 
object you saw from the tree is a chest, resting at the 
bottom of the river.

Do you:
	a)open the chest
	b)go back to sister

/n

You leap into the water and pull on the chest with all
your might but you can't get it open. 

Do you:
	a)open the chest
	b)go back to sister

/n

You go back to your sister.

Do you:
	a)go to the river
	b)look at sister's book

/n

You look at the book your sister is reading and see three 
versions of...it can't be! They are pictures of you! 

The first picture shows you in a tight, flexable suit of 
armour, with a small dagger in your hand. Under the picture
are the words "Alice the Assassin".

The second picture shows you in a long, purple cloak 
with a wand in your hand. Under the picture are the 
words "Alice the Wizard".

The third picture shows you with a necklace that has a 
carving of a wolf on it. Under the picture are the 
words "Alice the Shapeshifter".

Choose your class:
	a)assassin
	b)wizard
	c)shapeshifter

/n

Having chosen your class, you are now ready to set out 
on your adventure. You go back to the river and jump into 
the water where a chest lies. 
(Type "adventure" when you are ready to open the chest 
and start your adventure.)

/n

The chest opens and a magical light shines out.

/n

After retrieving your weapon, you 
see a white rabbit go running past you.
