The guards take you around the palace to a large
garden where a rather round lady is standing 
with a frown on her face. She introduces herself 
as the Queen of Hearts and hands you a flamingo 
who looks quite terrified. She tells you to play 
her in a game of croquet if you wish to keep your
human form.

Do you:
	a) agree to play
	b) refuse to play

/n

The Queen becomes fuming mad and turns you into a 
card. You will join her army of guards for the rest
of her reign as Queen.

GAME OVER

/n

One of the guards comes over to explain the rules:

To get hit the ball through the hoop select either 
1 or 2. The game randomly chooses either a 1 or a 
2, and if you choose correctly, you get 1 point.
If you choose wrong, you lose half a heart.

To win the game, you must get 3 points.

/n

Please enter a 1 or a 2:
/n

A hush comes over the crowd of the guards and the 
Queen lets out a loud scream. You have lifted the 
curse she put on the guards and they turn into 
forest animals. One of them turns into the White 
Rabbit you were chasing and you realize he must've
had an unfortunate encounter with the queen just 
before you arrived. The Queen runs off into the 
forest out of embarassment after losing the game, 
and the animals crown you the new Queen of 
Wonderland.

THE END
