
There are three paths to take:
	a) left
	b) forward
	c) right

/n

You go left and come into a clearing with 
a bunch of animals lined up and a crowd of animals 
surrounding them. The crowd starts pushing you into 
the line and suddenly a gun goes off and the 
animals in the line start running in the same 
direction...you are in a race!

To win the race, enter the correct answers to the 
following equations:

/n

You gained an extra heart!

You wave goodbye to the animals and go back to the 
crossroads. Which way do you want to go?
	a) forward
	b) right

/n

You go right and see a pair of eyes up in a tree.
They are glowing yellow and staring right at you!
As you approach the tree a body starts to form around 
the eyes and you realize it is a pink striped cat.
It tells you it lost the name tag on it's collar and 
asks if you've seen it.
/n

You go forward and see a majestic black and red castle
before you. As you walk up to it, you are stopped by 
some talking cards, which appear to be the guards of the
castle.

/n