
As you enter the hallway you see three tables before you.

Do you:
	a)try one of the doors
	b)examine table 1
	c)examine table 2
	d)examine table 3

/n

You find a key on the table! It must belong to one of the 
doors.

Do you:
	a)try the small door
	b)try the middle door
	c)try the big door

/n

You find an extra heart on the table!

/n
Do you:
	a)examine table 1
	b)examine table 2

/n

You try the key on the first door and it opens! However, 
it's too small for you to get through.

/n

You find a potion on the table, but you are not sure what
it does.

POTION HAS BEEN ADDED TO INVENTORY

Do you:
	a)open bag
	b)examine table 2
	c)examine table 3

/n

All the doors are locked.

Do You:
	a) examine table 1
	b) examine table 2
	c) examine table 3

/n

The door opens and after having drank the potion, 
you are small enough to walk through it! On the other 
side of the door you find a beautiful forest.